PORT=1337
MONGODB_URI=mongodb+srv://username:password@cluster0.vcvdcgs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=a480f91d2736e9c98c3f5bdbb0161bab37ce4276b726fe543db07bc50f4b8a43
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=a480f91d2736e9c98c3f5bdbb0161bab37ce4276b726fe543db07bc50f4b8a43
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=myimages
CLOUDINARY_API_KEY=sdfgvbnmjkiujythrgtsfd
CLOUDINARY_API_SECRET=frjtrfdvcbbkjhesdf